/*------------------------------------------------------*/
/*-- initial styles --*/
/*-- fonts --*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap');

@PRIMARY_FONT:                 'Montserrat Alternates', sans-serif;

/*-- colors --*/
@COLOR_LIGHT_BLUE:             #70c2b9;
@COLOR_PURPLE:                 #4b3584;
@COLOR_SAND:                   #f7af4d;
@COLOR_WHITE:                  #ffffff;
@COLOR_LIGHT_BLACK:            #2f2f2f;
@COLOR_PINK:                   #e6325c;
@COLOR_BLACK:                  #000000;

/*-- sizes --*/
@SIZE_H1:                      64px;
@SIZE_H2:                      36px;
@SIZE_H3:                      24px;
@SIZE_H4:                      22px;
@SIZE_BUTTON:                  20px;
@SIZE_TEXT:                    18px;

@LH_H1:                        1.1;
@LH_H2:                        1.2;
@LH_h3:                        1.3;
@LH_H4:                        1.35;
@LH_BUTTON:                    1.55;
@LH_TEXT:                      1.3;

@RADIUS_BIG:                   20px;
@RADIUS_SMALL:                 8px;

@BORDER_WIDTH:                 2px;


/*------------------------------------------------------*/
/*-- patterns styles --*/
h1, h2, h3, h4, button, p, a {
  font-family: @PRIMARY_FONT;
}
h1 {
  font-size: @SIZE_H1;
  line-height: @LH_H1;
}
h2 {
  font-size: @SIZE_H2;
  line-height: @LH_H2;
}
h3 {
  font-size: @SIZE_H3;
  line-height: @LH_h3;
}
h4 {
  font-size: @SIZE_H4;
  line-height: @LH_H4;
}
.text {
  font-size: @SIZE_TEXT;
  line-height: @LH_TEXT;
}

.btn {
  font-size: @SIZE_BUTTON;
  line-height: @LH_BUTTON;
  border-radius: @RADIUS_SMALL;
  text-decoration: none;
  border: @BORDER_WIDTH solid @COLOR_LIGHT_BLACK;
  padding: 10px 0;
  text-align: center;
  width: 315px;
  font-weight: 400;
}
.btn--purple {
  background: @COLOR_PURPLE;
  color: @COLOR_WHITE;

  /*&:hover, &:focus {
    background: @COLOR_SAND;
    color: @COLOR_LIGHT_BLACK;
  }*/
}
.btn--sand {
  background: @COLOR_SAND;
  color: @COLOR_LIGHT_BLACK;

  /*&:hover, &:focus {
    background: @COLOR_PURPLE;
    color: @COLOR_WHITE;
  }*/
}
.btn--pink {
  background: @COLOR_PINK;
  color: @COLOR_WHITE;

  /*&:hover, &:focus {
    background: @COLOR_PURPLE;
    color: @COLOR_WHITE;
  }*/
}
.btn--light-blue {
  background: @COLOR_LIGHT_BLUE;
  color: @COLOR_WHITE;
  border: none;
  width: auto;
  padding: 7px 35px;
}

/*-- header --*/
.logo img {
  width: 100%;
}
.menu__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.menu__link {
  font-size: 18px;
  color: @COLOR_BLACK;
  font-weight: 300;

  &:hover, &:focus {
    cursor: none;
    color: @COLOR_BLACK;
    text-decoration: none;
  }
}


