/*------------------------------------------------------*/
/*-- initial styles --*/
/*-- fonts --*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap');

@PRIMARY_FONT:                 'Montserrat Alternates', sans-serif;

/*-- colors --*/
@COLOR_LIGHT_BLUE:             #70c2b9;
@COLOR_PURPLE:                 #4b3584;
@COLOR_DARK_PURPLE:            #2b2150;
@COLOR_SAND:                   #f7af4d;
@COLOR_WHITE:                  #ffffff;
@COLOR_LIGHT_BLACK:            #2f2f2f;
@COLOR_PINK:                   #e6325c;
@COLOR_BLACK:                  #000000;

/*-- sizes --*/
@SIZE_H1:                      64px;
@SIZE_H2:                      36px;
@SIZE_H3:                      24px;
@SIZE_H4:                      22px;
@SIZE_BUTTON:                  20px;
@SIZE_TEXT:                    18px;

@LH_H1:                        1.1;
@LH_H2:                        1.2;
@LH_h3:                        1.3;
@LH_H4:                        1.35;
@LH_BUTTON:                    1.55;
@LH_TEXT:                      1.3;

@RADIUS_BIG:                   20px;
@RADIUS_SMALL:                 8px;

@BORDER_WIDTH:                 2px;

//@PADDING:                      15;
@WIDTH_CONT_XL:                1140px;
@WIDTH_CONT_LG:                960px;
@WIDTH_CONT_MD:                720px;
@WIDTH_CONT_SM:                540px;

@WIDTH_COL_50_XL:              @WIDTH_CONT_XL / 2;
@WIDTH_COL_50_LG:              @WIDTH_CONT_LG / 2;
@WIDTH_COL_50_MD:              @WIDTH_CONT_MD / 2;
@WIDTH_COL_50_SM:              @WIDTH_CONT_SM / 2;

/*------------------------------------------------------*/
/*-- patterns styles --*/
h1, h2, h3, h4, button, p, a, .text, ul, li, ol {
  font-family: @PRIMARY_FONT;
}
h1 {
  font-size: @SIZE_H1;
  line-height: @LH_H1;
  font-weight: 500;
}
h2 {
  font-size: @SIZE_H2;
  line-height: @LH_H2;
}
h3 {
  font-size: @SIZE_H3;
  line-height: @LH_h3;
}
h4 {
  font-size: @SIZE_H4;
  line-height: @LH_H4;
}
.text {
  font-size: @SIZE_TEXT;
  line-height: @LH_TEXT;
  font-weight: 500;
}
.list {
  font-size: @SIZE_TEXT;
  line-height: @LH_TEXT;
  font-weight: 700;
}
.p {
  color: @COLOR_LIGHT_BLACK;
}
input {
  width: 100%;
  margin-bottom: 10px;
  height: 60px;
  font-size: 16px;
  line-height: 1.33;
  padding: 0 20px;
  border: 1px solid #666;
  border-radius: 10px;
  color: @COLOR_BLACK;
}

.color--purple {
  color: @COLOR_PURPLE;
}
.color--light-blue {
  color: @COLOR_LIGHT_BLUE;
}
.voice-area--width-90 {
  width: 90%;
}
.voice-area--width-70 {
  width: 70%;
}
.voice-area--width-65 {
  width: 65%;
}
.fw-7 {
  font-weight: 700;
}
.flex-end-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.btn {
  font-size: @SIZE_BUTTON;
  line-height: @LH_BUTTON;
  border-radius: @RADIUS_SMALL;
  text-decoration: none;
  border: @BORDER_WIDTH solid @COLOR_LIGHT_BLACK;
  padding: 10px 0;
  text-align: center;
  width: 315px;
  font-weight: 400;


  &:hover, &:focus {
    color: inherit;
  }
}
.btn--purple {
  background: @COLOR_PURPLE;
  color: @COLOR_WHITE;


  &:hover, &:focus {
    color: @COLOR_WHITE;
  }
}
.btn--sand {
  background: @COLOR_SAND;
  color: @COLOR_LIGHT_BLACK;

  /*&:hover, &:focus {
    background: @COLOR_PURPLE;
    color: @COLOR_WHITE;
  }*/
}
.btn--pink {
  background: @COLOR_PINK;
  color: @COLOR_WHITE;

  &:hover, &:focus {
    color: @COLOR_WHITE;
  }
  /*&:hover, &:focus {
    background: @COLOR_PURPLE;
    color: @COLOR_WHITE;
  }*/
}
.btn--light-blue {
  background: @COLOR_LIGHT_BLUE;
  color: @COLOR_WHITE;
  border: none;
  width: auto;
  padding: 7px 35px;

  &:hover, &:focus {
    color: @COLOR_WHITE;
  }
}
.btn--sumbit {
  text-transform: uppercase;
}
.small-text {
  font-size: 14px;
  line-height: 1.45;
  font-family: Arial, sans-serif;
  color: @COLOR_LIGHT_BLACK;

  a {
    font-family: Arial, sans-serif;
  }
}



/*------ header ------*/
.logo img {
  width: 100%;
}
.menu {
  height: 100%;
  display: flex;
  align-items: center;
}
.menu__list {
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.menu__link {
  font-size: 18px;
  color: @COLOR_BLACK;
  font-weight: 300;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 5%;
    top: 30px;
    height: 10px;
    width: 90%;
    border-radius: 5px;
    background: @COLOR_LIGHT_BLUE;
    opacity: 0;
    transition: opacity .2s linear;
  }

  &:hover, &:focus {
    color: @COLOR_BLACK;
    text-decoration: none;

    &::before {
      opacity: 1;
    }
  }
}
.header {
  padding: 15px 0;
  margin-bottom: 40px;
}

/*------ main ------*/
// block 1 (real-school)
.real-school {
  .text {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .btn {
    margin-bottom: 15px;
  }
  .btn--sand {
    margin-bottom: 70px;
  }
}

// block 2 (finance-for-children)
.finance-for-children {
  background: @COLOR_LIGHT_BLUE;
  padding-top: 80px;
  border-top: 2px solid @COLOR_PURPLE;
  padding-bottom: 30px;

  h2 {
    color: @COLOR_WHITE;
    font-weight: 700;
    margin-bottom: 25px;
  }
  h3 {
    color: @COLOR_LIGHT_BLACK;
    margin-bottom: 30px;
  }
  .finance-for-children__right-col > h3 {
    margin-left: -30px
  }
}
.finance-for-children__left-col {
  /*img {
    width: 110%;
  }*/
}
.voice-area {
  background: @COLOR_WHITE;
  padding: 15px 30px;
  border-radius: @RADIUS_BIG @RADIUS_BIG @RADIUS_BIG 0;
  font-weight: 500;
  position: relative;
  margin-left: auto;
  margin-bottom: 20px;


  &::before {
    content: "";
    position: absolute;
    display: block;
    left: -40px;
    bottom: 0;
    width: 40px;
    height: 40px;
    background: @COLOR_LIGHT_BLUE;
    border-bottom-right-radius: 20px;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: -40px;
    bottom: 0;
    width: 40px;
    height: 40px;
    background: white;
    z-index: 1;
  }

  .text {
    margin-bottom: 0;
    color: @COLOR_PURPLE;
  }
}

// block 3 (for-whom)
.for-whom {
  margin: 80px 0 70px;

  h2 {
    font-weight: 700;
    margin-bottom: 35px;
  }
  h4 {
    margin-bottom: 40px;
  }
}
.pluses__img {
  height: 180px;
  margin-bottom: 30px;
  margin-right: 35px;

  img {
    height: 100%;
  }
}

// block 4 (motivation)
.motivation {
  display: flex;

  .left-col {
    width: 50%;
    margin-top: 50px;

    .col-50 {
      padding-left: 15px;
      margin-left: auto;
    }
  }
  .motivation__decor-enging {
    border-bottom-right-radius: @RADIUS_BIG;
    border-top-right-radius: @RADIUS_BIG;
    padding: 25px 25px 25px 0;
    /*border: @BORDER_WIDTH dashed @COLOR_LIGHT_BLACK;
    border-left: none;*/
    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: purple; stroke-width: 4; stroke-dasharray: 20 20'/></svg>");
    margin-left: -4px;
  }
  .right-col {
    width: 50%;

    .col-50 {
      padding-right: 15px;
      margin-right: auto;
    }
  }
  .text {
    margin-bottom: 30px;
    line-height: 1.4;
  }
}
.motivation__text {
  border: 3px solid @COLOR_DARK_PURPLE;
  border-bottom-right-radius: @RADIUS_BIG;
  border-top-right-radius: @RADIUS_BIG;
  border-left: none;
  background: @COLOR_LIGHT_BLUE;
  padding: 50px 30px 40px;

  .list {
    list-style: none;
    line-height: 1.4;
    padding-left: 0;
  }
}
.motivation__img {
  width: 500px;
  margin-left: auto;
}

// block 5 (about-course)
.about-course {
  margin-top: 50px;
  margin-bottom: 100px;

  h3 {
    font-weight: 700;
    margin-bottom: 40px;
  }

  .btn {
    font-weight: 500;
  }
}

// block 6 (courses-are)
.courses-are {
  h2 {
    margin-bottom: 30px;
    font-weight: 700;
  }
}
.courses-are__section {
  background: @COLOR_SAND;
  border-top: 3px solid @COLOR_LIGHT_BLACK;
  border-bottom: 3px solid @COLOR_LIGHT_BLACK;
}
.timers {
  display: flex;
  padding-top: 40px;
}
.timer {
  margin-bottom: 40px;
}
.timer__hours {
  font-size: 72px;
  line-height: 1;
  font-weight: 700;
}
.timer__text {
  font-size: 25px;
  line-height: 1.25;
  margin-right: 25px;
}

// block 7 (form)
.form-section {
  margin: 50px 0;
}
.form-wrapper {
  background: @COLOR_SAND;
  border-radius: @RADIUS_BIG;
  border: 3px solid @COLOR_LIGHT_BLACK;
  padding: 50px 55px;
  display: flex;

  .form-wrapper__section:first-child {
    border-right: 1px solid black;
    padding-right: 55px;

    h2 {
      width: 300px;
      margin-bottom: 70px;
      color: @COLOR_LIGHT_BLACK;
    }
  }
  .form-wrapper__section:last-child {
    padding-left: 55px;

    h2 {
      margin-bottom: 30px;
      color: @COLOR_LIGHT_BLACK;
    }
    .form__fields {
      margin-bottom: 10px;
    }
  }
  ul {
    font-size: 22px;
    color: @COLOR_WHITE;
    font-weight: 500;
    line-height: 1;
    padding-left: 20px;

    li {
      margin-bottom: 20px;
    }
  }
  .btn--submit {
    width: 300px;
  }
  .small-text {
    margin-left: 40px;
  }
}
.form-wrapper__section {
  width: 50%;
}
.form-wrapper h2 {
  font-weight: 700;
}
.submit-row {
  display: flex;
}

/*------ media ------*/

@media (min-width: 1200px) {
  .motivation {
    .left-col {
      .col-50 {
        width: (@WIDTH_COL_50_XL) - 25px - 30px;
      }
    }
    .right-col {
      .col-50 {
        width: (@WIDTH_COL_50_XL);
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .motivation {
    .left-col {
      .col-50 {
        width: (@WIDTH_COL_50_LG) - 25px - 30px;
      }
    }
    .right-col {
      .col-50 {
        width: (@WIDTH_COL_50_LG);
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header {
    margin-bottom: 10px;
  }
  .header .btn {
    font-size: 13px;
  }
  .btn--light-blue {
    padding: 5px 13px;
  }

  h1 {
    font-size: 45px;
  }
  .real-school .text {
    margin-top: 20px;
    margin-bottom: 35px;
  }
  .real-school__right-col {
    align-self: flex-start!important;
  }
  .btn {
    font-size: 15px;
  }
  .real-school .btn--sand {
    margin-bottom: 40px;
  }
  .finance-for-children {
    padding-top: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
    margin-top: 15px;
  }
  .finance-for-children .finance-for-children__right-col > h3 {
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 25px;
  }
  .text {
    font-size: 15px;
  }
  .voice-area {
    margin-bottom: 10px;
    margin-left: inherit;
  }
  .finance-for-children h3 {
    margin-bottom: 10px;
  }
  .for-whom {
    margin: 40px 0 0;
  }
  .for-whom h2 {
    margin-bottom: 10px;
  }
  h4 {
    font-size: 17px;
    margin-bottom: 30px;
  }
  .pluses .text {
    margin-bottom: 40px;
  }
  .pluses__img {
    height: 250px;
  }
  .list {
    font-size: 15px;
  }
  .motivation {
    .left-col {
      .col-50 {
        width: (@WIDTH_COL_50_MD) - 25px - 30px;
      }
    }
    .right-col {
      .col-50 {
        width: (@WIDTH_COL_50_MD);
      }
    }
  }
  .motivation__text {
    padding: 30px 30px 20px;
  }
  .motivation__img {
    width: 85%;
  }
  .motivation .left-col {
    margin-top: 0;
  }
  .motivation .right-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .about-course {
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .timer__hours {
    font-size: 50px;
  }
  .timer__text {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .header {
    padding: 30px 0;
    margin-bottom: 0;
  }
  .logo {
    width: 100px;
    margin: 0 auto 20px;
  }
  .menu__list {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .menu__item {
    margin-bottom: 5px;
  }
  .flex-end-center {
    justify-content: center;
  }
  h1 {
    font-size: 34px;
  }
  .real-school {
    padding-top: 20px;
    border-top: 2px solid #4b3584;
  }
  .real-school .text {
    margin-top: 15px;
    margin-bottom: 25px;
  }
  .btn {
    font-size: 15px;
  }
  .real-school .btn--sand {
    margin-bottom: 35px;
  }
  h2 {
    font-size: 25px;
  }
  .finance-for-children {
    padding-top: 30px;
  }
  .finance-for-children img {
    width: 75%;
  }
  .finance-for-children .finance-for-children__right-col > h3 {
    margin-left: 0;
  }
  h3 {
    margin-top: 20px;
    font-size: 20px;
  }
  .text {
    font-size: 15px;
  }
  .voice-area {
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: 0;
  }
  .finance-for-children {
   padding-bottom: 1px;
  }
  .for-whom {
    margin: 30px 0 10px;
  }
  .for-whom h2 {
    margin-bottom: 15px;
  }
  h4 {
    font-size: 17px;
  }
  .pluses__img {
    height: 220px;
    margin-bottom: 15px;
  }
  .pluses {
    margin-bottom: 25px;
  }
  .motivation .left-col {
    margin-top: 0;
    margin-right: 15px;
    width: auto;
  }
  .motivation .right-col {
    display: none;
  }
  .motivation .motivation__decor-enging {
    padding: 15px 15px 15px 0;
  }
  .about-course {
    margin: 30px 0;
  }
  .about-course h3 {
    margin-bottom: 15px;
  }
  .timers {
    flex-direction: column;
    padding-top: 30px;
  }
  .timer__hours {
    font-size: 48px;
    margin-bottom: 0;
  }
  .timer__text {
    font-size: 20px;
  }
  .timer {
    margin-bottom: 10px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .timers {
    padding-bottom: 30px;
  }
  .timer {
    display: flex;
    align-items: center;
  }
  .timer__hours {
    min-width: 70px;
    text-align: right;
    margin-right: 15px;
  }
  .timer__text {
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .pluses__text {
    max-width: 400px;
  }
}

@media (min-width: 576px) {
  .col-50 {
    width: 100%;
  }
}
