/*------------------------------------------------------*/
/*-- initial styles --*/
/*-- fonts --*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap');

@PRIMARY_FONT:                 'Montserrat Alternates', sans-serif;

/*-- colors --*/
@COLOR_LIGHT_BLUE:             #70c2b9;
@COLOR_PURPLE:                 #4b3584;
@COLOR_DARK_PURPLE:            #2b2150;
@COLOR_SAND:                   #f7af4d;
@COLOR_WHITE:                  #ffffff;
@COLOR_LIGHT_BLACK:            #2f2f2f;
@COLOR_PINK:                   #e6325c;
@COLOR_BLACK:                  #000000;

/*-- sizes --*/
@SIZE_H1:                      64px;
@SIZE_H2:                      36px;
@SIZE_H3:                      24px;
@SIZE_H4:                      22px;
@SIZE_BUTTON:                  20px;
@SIZE_TEXT:                    18px;

@LH_H1:                        1.1;
@LH_H2:                        1.2;
@LH_h3:                        1.3;
@LH_H4:                        1.35;
@LH_BUTTON:                    1.55;
@LH_TEXT:                      1.3;

@RADIUS_BIG:                   20px;
@RADIUS_SMALL:                 8px;

@BORDER_WIDTH:                 2px;

//@PADDING:                      15;
@WIDTH_CONT_XL:                1140px;
@WIDTH_CONT_LG:                960px;
@WIDTH_CONT_MD:                720px;
@WIDTH_CONT_SM:                540px;

@WIDTH_COL_50_XL:              @WIDTH_CONT_XL / 2;
@WIDTH_COL_50_LG:              @WIDTH_CONT_LG / 2;
@WIDTH_COL_50_MD:              @WIDTH_CONT_MD / 2;
@WIDTH_COL_50_SM:              @WIDTH_CONT_SM / 2;

/*------------------------------------------------------*/
/*-- patterns styles --*/
h1, h2, h3, h4, button, p, a, .text, ul, li, ol {
  font-family: @PRIMARY_FONT;
}
h1 {
  font-size: @SIZE_H1;
  line-height: @LH_H1;
  font-weight: 500;
}
h2 {
  font-size: @SIZE_H2;
  line-height: @LH_H2;
}
h3 {
  font-size: @SIZE_H3;
  line-height: @LH_h3;
}
h4 {
  font-size: @SIZE_H4;
  line-height: @LH_H4;
}
.text {
  font-size: @SIZE_TEXT;
  line-height: @LH_TEXT;
  font-weight: 500;
}
.list {
  font-size: @SIZE_TEXT;
  line-height: @LH_TEXT;
  font-weight: 700;
}
.p {
  color: @COLOR_LIGHT_BLACK;
}


.color--purple {
  color: @COLOR_PURPLE;
}
.color--light-blue {
  color: @COLOR_LIGHT_BLUE;
}
.voice-area--width-90 {
  width: 90%;
}
.voice-area--width-70 {
  width: 70%;
}
.voice-area--width-65 {
  width: 65%;
}
.fw-7 {
  font-weight: 700;
}

.flex-end-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.btn {
  font-size: @SIZE_BUTTON;
  line-height: @LH_BUTTON;
  border-radius: @RADIUS_SMALL;
  text-decoration: none;
  border: @BORDER_WIDTH solid @COLOR_LIGHT_BLACK;
  padding: 10px 0;
  text-align: center;
  width: 315px;
  font-weight: 400;
}
.btn--purple {
  background: @COLOR_PURPLE;
  color: @COLOR_WHITE;

  /*&:hover, &:focus {
    background: @COLOR_SAND;
    color: @COLOR_LIGHT_BLACK;
  }*/
}
.btn--sand {
  background: @COLOR_SAND;
  color: @COLOR_LIGHT_BLACK;

  /*&:hover, &:focus {
    background: @COLOR_PURPLE;
    color: @COLOR_WHITE;
  }*/
}
.btn--pink {
  background: @COLOR_PINK;
  color: @COLOR_WHITE;

  /*&:hover, &:focus {
    background: @COLOR_PURPLE;
    color: @COLOR_WHITE;
  }*/
}
.btn--light-blue {
  background: @COLOR_LIGHT_BLUE;
  color: @COLOR_WHITE;
  border: none;
  width: auto;
  padding: 7px 35px;
}

/*-- header --*/
.logo img {
  width: 100%;
}
.menu {
  height: 100%;
  display: flex;
  align-items: center;
}
.menu__list {
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.menu__link {
  font-size: 18px;
  color: @COLOR_BLACK;
  font-weight: 300;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 5%;
    top: 30px;
    height: 10px;
    width: 90%;
    border-radius: 5px;
    background: @COLOR_LIGHT_BLUE;
    opacity: 0;
    transition: opacity .2s linear;
  }

  &:hover, &:focus {
    color: @COLOR_BLACK;
    text-decoration: none;

    &::before {
      opacity: 1;
    }
  }
}
.header {
  padding: 15px 0;
}

/*-- main --*/
// block 1 (real-school)
.real-school {
  .text {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .btn {
    margin-bottom: 15px;
  }
  .btn--sand {
    margin-bottom: 70px;
  }
}

// block 2 (finance-for-children)
.finance-for-children {
  background: @COLOR_LIGHT_BLUE;
  padding-top: 80px;
  border-top: 2px solid @COLOR_PURPLE;
  padding-bottom: 30px;

  h2 {
    color: @COLOR_WHITE;
    font-weight: 700;
    margin-bottom: 25px;
  }
  h3 {
    color: @COLOR_LIGHT_BLACK;
    margin-bottom: 30px;
  }
  .finance-for-children__right-col > h3 {
    margin-left: -30px
  }
}
.finance-for-children__left-col {
  /*img {
    width: 110%;
  }*/
}
.voice-area {
  background: @COLOR_WHITE;
  padding: 15px 30px;
  border-radius: @RADIUS_BIG @RADIUS_BIG @RADIUS_BIG 0;
  font-weight: 500;
  position: relative;
  margin-left: auto;
  margin-bottom: 20px;


  &::before {
    content: "";
    position: absolute;
    display: block;
    left: -40px;
    bottom: 0;
    width: 40px;
    height: 40px;
    background: @COLOR_LIGHT_BLUE;
    border-bottom-right-radius: 20px;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: -40px;
    bottom: 0;
    width: 40px;
    height: 40px;
    background: white;
    z-index: 1;
  }

  .text {
    margin-bottom: 0;
    color: @COLOR_PURPLE;
  }
}

// block 3 (for-whom)
.for-whom {
  margin: 80px 0 70px;

  h2 {
    font-weight: 700;
    margin-bottom: 35px;
  }
  h4 {
    margin-bottom: 40px;
  }
}
.pluses__img {
  height: 180px;
  margin-bottom: 30px;
  margin-right: 35px;

  img {
    height: 100%;
  }
}

// block 4 (motivation)
.motivation {
  display: flex;

  .left-col {
    width: 50%;
    margin-top: 50px;

    .col-50 {
      padding-left: 15px;
      margin-left: auto;
    }
  }
  .motivation__decor-enging {
    border-bottom-right-radius: @RADIUS_BIG;
    border-top-right-radius: @RADIUS_BIG;
    padding: 25px 25px 25px 0;
    /*border: @BORDER_WIDTH dashed @COLOR_LIGHT_BLACK;
    border-left: none;*/
    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: purple; stroke-width: 4; stroke-dasharray: 20 20'/></svg>");
    margin-left: -4px;
  }
  .right-col {
    width: 50%;

    .col-50 {
      padding-right: 15px;
      margin-right: auto;
    }
  }
  .text {
    margin-bottom: 30px;
    line-height: 1.4;
  }
}
.motivation__text {
  border: 3px solid @COLOR_DARK_PURPLE;
  border-bottom-right-radius: @RADIUS_BIG;
  border-top-right-radius: @RADIUS_BIG;
  border-left: none;
  background: @COLOR_LIGHT_BLUE;
  padding: 50px 30px 40px;

  .list {
    list-style: none;
    line-height: 1.4;
    padding-left: 0;
  }
}
.motivation__img {
  width: 500px;
  margin-left: auto;
}

// block 5 (about-course)

// block 6 (courses-are)
.courses-are__section {
  background: @COLOR_SAND;
  border-top: 3px solid @COLOR_LIGHT_BLACK;
  border-bottom: 3px solid @COLOR_LIGHT_BLACK;
}
.timers {
  display: flex;
  padding-top: 40px;
}
.timer {
  margin-bottom: 40px;
}
.timer__hours {
  font-size: 72px;
  line-height: 1;
  font-weight: 700;
}
.timer__text {
  font-size: 25px;
  line-height: 1.25;
  margin-right: 25px;
}




@media (min-width: 576px) {
  .col-50 {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .motivation {
    .left-col {
      .col-50 {
        width: (@WIDTH_COL_50_MD) - 25px - 30px;
      }
    }
    .right-col {
      .col-50 {
        width: (@WIDTH_COL_50_MD);
      }
    }
  }
}

@media (min-width: 992px) {
  .motivation {
    .left-col {
      .col-50 {
        width: (@WIDTH_COL_50_LG) - 25px - 30px;
      }
    }
    .right-col {
      .col-50 {
        width: (@WIDTH_COL_50_LG);
      }
    }
  }
}

@media (min-width: 1200px) {
  .motivation {
    .left-col {
      .col-50 {
        width: (@WIDTH_COL_50_XL) - 25px - 30px;
      }
    }
    .right-col {
      .col-50 {
        width: (@WIDTH_COL_50_XL);
      }
    }
  }
}



